# This is the example config, at the moment web-searcher.sh will just find the
# config by looking for a file called config in the same directory

# You can use it to easily define your own custom search engines and to
# customize your prompts

declare -A ENGINES

ENGINES=(
  ["google"]="https://www.google.com/search?q="
  ["duckduckgo"]="https://www.duckduckgo.com/?q="
  ["github"]="https://github.com/search?q="
  ["stackoverflow"]="http://stackoverflow.com/search?q="
  ["youtube"]="https://www.youtube.com/results?search_query="
)

ENGINE_PROMPT="Engine"

USE_ENGINE_FOR_QUERY_PROMPT=false
QUERY_PROMPT="Query"

COLUMNS=3
