# This is the example config, at the moment web-searcher.sh will just find the
# config by looking for a file called config in the same directory

# You can use it to easily define your own custom search engines and to
# customize your prompts

declare -A ENGINES

# Adding a cutom engine is very simple, just add ["ENGINE NAME"]="SEARCH URL"
# to the list below
ENGINES=(
  ["google"]="https://www.google.com/search?q="
  ["duckduckgo"]="https://www.duckduckgo.com/?q="
  ["github"]="https://github.com/search?q="
  ["stackoverflow"]="http://stackoverflow.com/search?q="
  ["youtube"]="https://www.youtube.com/results?search_query="
)

# The prompt rofi uses when you are selecting your engine
ENGINE_PROMPT="Engine"

# Option to use the engine name as the query prompt, e.g. github
USE_ENGINE_FOR_QUERY_PROMPT=false

# Append to the end of the engine name when using USE_ENGINE_FOR_QUERY_PROMPT
# to allow for nice formatting
ENGINE_QUERY_PROMPT_APPEND=""

# The query prompt to use if USE_ENGINE_FOR_QUERY_PROMPT is false
QUERY_PROMPT="Query"

# The number of columns to show when selecting search engine names
COLUMNS=3
